
.img{
    max-width: 250px;
    height: 200px;
    background: lightgray;
}
.fig
{
    max-width: 300px;
}

.category{
    width: 100%;
}
.categoryChild{
    color: red;
}
.hide{
display: none;
}

.center {
    margin: auto;
    width: 30%;

    }
.searchBar{
    width: 70%;
}

.searchBarButton{
    width: 20%;
}

.menu-content{
    max-width: 560px;
    margin-top: 10%;
}

.menu-content .page-title {
    text-align: center;
}

.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(260px,260px));/*the max was 1fr*/
    margin-top: 6%;
    margin-bottom: 50px;
}
.item:hover{
    opacity: .5;
}
